body {
    display: flex;
    min-height: 100vh;
    margin: 0px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

h1, h2, h3, h4, h5, h6, button {
    color: inherit;
}

.wrapper {
    width: 100%;
}

.intro {
    display: flex;
    flex-direction: column;
    padding: 0px 15vw;
    background-color: #1f2937;
    padding-bottom: 90px;
}

.intro-content {
    display: flex;
    justify-content: space-between;
    height: 300px;
}

.intro-content div {
    width: 50%;
}

.header {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    color: white;
    margin-bottom: 60px;
}

.header-links {
    display: flex;
}

.header-links li {
    list-style: none;
    padding: 10px;
    color: white;
    font-size: 20px;
}

.header-links li:nth-child(3) {
    padding-right: 0px;
}

a {
    text-decoration: none;
    color: inherit;
    font-size: inherit;
}

.awesome {
    display: flex;
    flex-direction: column;
    color: white;
    padding-right: 10%;
    box-sizing: border-box;
    height: 100%;
}

.awesome h1 {
    font-size: 48px;
    margin-top: 0px;
    margin-bottom: 0px;
}

.awesome p {
    font-size: 18px;
}

.awesome button {
    background-color: #3882f6;
}

.img-wrapper {
    height: 100%;
    display: flex;
    justify-content: flex-end;
}

img {
    height: 100%;
    object-fit: cover;
}

.sign-up {
    border-radius: 10px;
    border: none;
    width: 120px;
    padding: 10px;
    box-sizing: border-box;
    font-size: 18px;
    font-weight: 700;
    cursor: pointer;
}

@media (min-width: 1600px) {
    .sign-up {
        font-size: 24px;
        padding: 14px;
        width: 150px;
    }
}

/* RANDOM SECTION */

.random {
    display: flex;
    flex-direction: column;
    padding: 0px 30vw;
    align-items: center;
    padding-bottom: 100px;
}

.random h2 {
    font-size: 36px;
    margin: 40px 0px;
}

.thumbnails {
    display: flex;
    flex-direction: row;
    gap: 50px;
}

.card {
    display: flex;
    flex-direction: column;
    width: 200px;
    gap: 0px;
    align-items: center;
}

.card img {
    width: 100%;
    border: 4px solid rgb(8, 147, 207);
    border-radius: 15px;
}

.card p {
    font-size: 20px;
    color: #676767;
    text-align: center;
}

/* QUOTE SECTION */

.quote {
    background-color: #eee;
    padding: 80px 20vw;
    display: flex;
    flex-direction: column;
}

.quote p {
    font-size: 42px;
    font-style: italic;
    color: #676767;
    margin-bottom: 10px;
}

.credit {
    font-size: 30px;
    font-weight: bold;
    text-align: right;
    padding-right: 50px;
}

/* ACTION SECTION */

.action {
    padding: 100px 200px;
}

.banner {
    display: flex;
    background-color: #3882f6;
    border-radius: 10px;
    padding: 50px 120px;
    justify-content: center;
    align-items: center;
    color: white;
}

.banner-text {
    display: flex;
    flex-direction: column;
    color: white;
    width: 80%;
}

.banner-button {
    width: 20%;
}

.banner-button .sign-up {
    background-color: #3882f6;
    border: 3px solid white;
    color: inherit;
}

.banner-text #one {
    font-size: 32px;
    color: inherit;
    font-weight: bold;
}

.banner-text #two {
    font-size: 24px;
    color: inherit;
}